spring.datasource.url=jdbc:mysql://\uB098\uC758\uC5D4\uB4DC\uD3EC\uC778\uD2B8:3306/myselectshop
spring.datasource.username=\uB098\uC758USERNAME
spring.datasource.password=\uB098\uC758\uD328\uC2A4\uC6CC\uB4DC
spring.jpa.hibernate.ddl-auto=update
